~%2Fbookdown%2Fr-ggplot2-qplot.Rmd="835948FC"
~%2Fr_book%2F.gitignore="36F56C9F"
~%2Fr_book%2F01-intro.Rmd="0F160801"
~%2Fr_book%2F01-r-ggplot2-qplot.Rmd="97F64789"
~%2Fr_book%2F02-literature.Rmd="2FFE76D2"
~%2Fr_book%2F03-method.Rmd="D52F8694"
~%2Fr_book%2F05-summary.Rmd="CAEF91FC"
~%2Fr_book%2F06-references.Rmd="DBE88E6E"
~%2Fr_book%2FREADME.md="F75C5CB2"
~%2Fr_book%2F_bookdown.yml="C3709FBF"
~%2Fr_book%2F_output.yml="1702875F"
~%2Fr_book%2Fbook.bib="084384B0"
~%2Fr_book%2Findex.Rmd="EDF456A5"
